import { 
  Trophy, Code, Atom, Briefcase, 
  Utensils, Smartphone, Heart, Instagram, Linkedin 
} from "lucide-react";
import { GlowingEffect } from "@/components/ui/glowing-effect";
import { cn } from "@/lib/utils";

export default function Portfolio() {
  return (
    <main className="min-h-screen bg-background p-8 md:p-20 font-sans">
      <header className="mb-12 text-center">
        <h1 className="text-4xl font-bold tracking-tighter sm:text-5xl">Atheeq Mahbub</h1>
        <p className="text-muted-foreground mt-2">Computing Student at Nanyang Junior College</p>
      </header>

      <ul className="grid grid-cols-1 grid-rows-none gap-4 md:grid-cols-12 md:grid-rows-3 lg:gap-4 xl:max-h-[34rem] xl:grid-rows-2">
        {/* About Me Section */}
        <GridItem
          area="md:[grid-area:1/1/2/7] xl:[grid-area:1/1/2/5]"
          icon={<Heart className="h-4 w-4" />}
          title="About Me"
          description="Eldest of five, leading by example. Reliable, disciplined, and passionate about turning obstacles into stepping stones."
        />

        {/* Coding Section */}
        <GridItem
          area="md:[grid-area:1/7/2/13] xl:[grid-area:2/1/3/5]"
          icon={<Code className="h-4 w-4" />}
          title="Coding & Tech"
          description="Python, HTML, CSS. Currently replacing manual tasks with AI to master the value of time."
        />

        {/* Football / Sports */}
        <GridItem
          area="md:[grid-area:2/1/3/7] xl:[grid-area:1/5/3/8]"
          icon={<Trophy className="h-4 w-4" />}
          title="Athlete"
          description="Footballer since age 3. Featured in Straits Times for NYJC and Victoria Secondary."
        />

        {/* Areas of Focus */}
        <GridItem
          area="md:[grid-area:2/7/3/13] xl:[grid-area:1/8/2/13]"
          icon={<Briefcase className="h-4 w-4" />}
          title="Focus & Growth"
          description="Math, Physics, and Entrepreneurship. I admire startups with humble beginnings."
        />

        {/* Lifestyle / Cook / Self-Improvement */}
        <GridItem
          area="md:[grid-area:3/1/4/13] xl:[grid-area:2/8/3/13]"
          icon={<Utensils className="h-4 w-4" />}
          title="Personal Development"
          description="Loves cooking and continuous self-improvement. Always finding new ways to grow."
        />
      </ul>

      <footer className="mt-16 flex flex-col items-center gap-4">
        <h2 className="text-xl font-semibold">Connect With Me</h2>
        <div className="flex gap-4">
          <a href="https://linkedin.com/..." className="flex items-center gap-2 text-muted-foreground hover:text-foreground">
            <Linkedin className="h-5 w-5" /> LinkedIn
          </a>
          <a href="https://instagram.com/..." className="flex items-center gap-2 text-muted-foreground hover:text-foreground">
            <Instagram className="h-5 w-5" /> Instagram
          </a>
        </div>
      </footer>
    </main>
  );
}

interface GridItemProps {
  area: string;
  icon: React.ReactNode;
  title: string;
  description: React.ReactNode;
}

const GridItem = ({ area, icon, title, description }: GridItemProps) => {
  return (
    <li className={cn("min-h-[14rem] list-none", area)}>
      <div className="relative h-full rounded-[1.25rem] border-[0.75px] border-border p-2 md:rounded-[1.5rem] md:p-3">
        <GlowingEffect
          spread={40}
          glow={true}
          disabled={false}
          proximity={64}
          inactiveZone={0.01}
          borderWidth={3}
        />
        <div className="relative flex h-full flex-col justify-between gap-6 overflow-hidden rounded-xl border-[0.75px] bg-background p-6 shadow-sm dark:shadow-[0px_0px_27px_0px_rgba(45,45,45,0.3)] md:p-6">
          <div className="relative flex flex-1 flex-col justify-between gap-3">
            <div className="w-fit rounded-lg border-[0.75px] border-border bg-muted p-2">
              {icon}
            </div>
            <div className="space-y-3">
              <h3 className="pt-0.5 text-xl leading-[1.375rem] font-semibold font-sans tracking-[-0.04em] md:text-2xl md:leading-[1.875rem] text-balance text-foreground">
                {title}
              </h3>
              <p className="font-sans text-sm leading-[1.125rem] md:text-base md:leading-[1.375rem] text-muted-foreground">
                {description}
              </p>
            </div>
          </div>
        </div>
      </div>
    </li>
  );
};
